20180822220500,Piglet,Whiteside_Ridge,6
20180822221000,Piglet,Whiteside_Ridge,12
20180822221500,Piglet,Whiteside_Ridge,12
20180822222000,Piglet,Whiteside_Ridge,14
20180822222500,Piglet,Whiteside_Ridge,20
20180822223000,Piglet,Whiteside_Ridge,21
20180822223500,Piglet,Whiteside_Ridge,26
20180822224000,Piglet,Whiteside_Ridge,31
20180822224500,Piglet,Whiteside_Ridge,34
20180822225000,Piglet,Whiteside_Ridge,34
20180822225500,Piglet,Whiteside_Ridge,39
20180822230000,Piglet,Whiteside_Ridge,40
20180822231000,Piglet,Whiteside_Ridge,43
